<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand City Website</title>
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/promo.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <a id="logo" href="home.html">
                    <h1>GRAND CITY</h1>
                </a>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="shop.html">SHOPS</a></li>
                    <li class="active"><a href="#">PROMOTIONS</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="gc_card.html">GC CARD</a></li>
                </ul>
            </nav>
        </div>
        <section class="header-promo">
            <div class="header-text">
                <h1>Promotions</h1>
                <p>Find the hottest promotion in Grand City Mall</p>
            </div>
        </section>
    </header>


    <section class="promotion">
        <div class="row-promo">
            <div class="col-promo">
                <img src="../assets/promo/promo1.JPG" alt="promo-poster-hnm">
                <div class="promo-desc">
                    <h3>HnM SALE UP TO 50%</h3>
                    <p>Mid year sale up to 50% OFF for selected items in HnM. Some beautiful and elegant clothing...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
            <div class="col-promo">
                <img src="../assets/promo/promo2.JPG" alt="promo-poster-kintan">
                <div class="promo-desc">
                    <h3>KINTAN BUFFET 20% DISCOUNT</h3>
                    <p>Get 20% discount with minimal transaction Rp750.000 by using TMRW debit and credit card...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
            <div class="col-promo">
                <img src="../assets/promo/promo3.JPG" alt="promo-poster-bodyshop">
                <div class="promo-desc">
                    <h3>BODY SHOP RAMADAN SALE</h3>
                    <p>Ramadan is coming! The Body Shop offer you up to 50% discount on selected products...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
            <div class="col-promo">
                <img src="../assets/promo/promo4.JPG" alt="promo-poster-hypermart">
                <div class="promo-desc">
                    <h3>HYPERMART WEEKEND DISCOUNT</h3>
                    <p>4 days only! Hypermart are having a weekend sale for their fresh & good quality products...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
        </div>
        <div class="row-promo" id="second-row">
            <div class="col-promo">
                <img src="../assets/promo/promo5.JPG" alt="promo-poster-miniso">
                <div class="promo-desc">
                    <h3>MINISO X MARVEL & SESAME STREET</h3>
                    <p>Miniso offer you 30.000 off for every purchase of Marvel and Sesame Street products with...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
            <div class="col-promo">
                <img src="../assets/promo/promo6.JPG" alt="promo-poster-colorbox">
                <div class="promo-desc">
                    <h3>COLORBOX SPEND MORE SAVE MORE</h3>
                    <p>Colorbox clearance sale has arrived! Lets go spend and save more for some pretty clothes...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
            <div class="col-promo">
                <img src="../assets/promo/promo7.JPG" alt="promo-poster-xxi">
                <div class="promo-desc">
                    <h3>XXI BNI REWARD POINTS PROMO</h3>
                    <p>Use your BNI reward points and get up to 50% discount for you who have BNI credit card...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
            <div class="col-promo">
                <img src="../assets/promo/promo8.JPG" alt="promo-poster-chatime">
                <div class="promo-desc">
                    <h3>CHATIME X BTN 50% DISCOUNT</h3>
                    <p>Enjoy 50% discount off for your purchase in Chatime by using BTN credit card. There are...</p>
                    <a href="https://katalogpromosi.com/" class="read-more-promo">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="subscribe">
            <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
            <p>Get the latest news about Grand City Mall</p>
            <form action="#">
                <input type="text" class="text-box" placeholder="Enter your name" required><br>
                <input type="email" class="text-box" placeholder="Enter your email (format: address@email.com)" required><br>
                <input type="submit" class="subscribe-btn" value="Subscribe!">
            </form>
        </div>
        <div class="footer-content">
            <div class="first-col">
                <h1>Grand City Mall</h1>
                <p>Jl. Walikota Mustajab No. 1, Ketabang, Kec. Genteng, Surabaya, East Java 60272</p>
                <p>Opening hours: Monday - Sunday, 10.00AM - 10.00PM WIB</p>
                <h1 class="follow-us">Follow Us</h1>
                <div class="social-media">
                    <div class="social-media">
                        <a href="https://www.instagram.com/grandcitymall/?hl=en"><img src="../assets/footer/instagram.png" alt="instagram-icon"></a>
                        <a href="https://www.facebook.com/grandcitysurabaya/"><img src="../assets/footer/facebook.png" alt="facebook-icon"></a>
                        <a href="https://www.youtube.com/"><img src="../assets/footer/youtube.png" alt="youtube-icon"></a>
                        <a href="https://www.twitter.com/" id="twitter"><img src="../assets/footer/twitter.png" alt="twitter-icon"></a>
                    </div>
                </div>
            </div>
            <div class="sec-col">
                <h1>Information</h1>
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="aboutus.html#facilities">Mall Facilities</a></li>
                    <li><a href="aboutus.html">Career</a></li>
                    <li><a href="gc_card.html">Membership</a></li>
                </ul>
            </div>
            <div class="third-col">
                <h1>Customer Service</h1>
                <a href="https://web.whatsapp.com/"><h1 id="phone-num">0315459000</h1></a>
                <a href="https://gmail.com/"><p id="email">grandcitysby@grandcity.com</p></a>
            </div>
        </div>
        <div class="credit">
            &copy; 2022 All Rights Reserved<br>
            Developed by Elyssa Davina Giovanni
        </div>
    </footer>
</body>
</html>